---
layout: default
---
<section class="welcome">
  <div class="container">
    <h1>Creating web and mobile apps</h1>
    <h2>{{ site.description }}</h2>
    <div class="welcome-icon"><a href="#about" class="icon-anim scrolllink"></a></div>
  </div>
</section>

<section class="content" id="about">
  <div class="container">
    <div class="block-group">
      <div class="col8 block">
        <h1 class="title-left">Who & What we are</h1>
        <p>
          We are a group of talented individuals from different backgrounds. Through
          experience working together we have found that creating a cooperative
          delivers more value to our clients.
        </p>
        <p>
          Our unique mix of skills allows us to have a wide offering including
          consultancy, design, architecture, development, operations, training, and
          support. We are not a digital agency, yet we deliver all the services that
          one would—without the overheads.
        </p>
      </div>
      <div class="col4 block">
        <img src="img/business-and-web-development.png" alt="Who We Are" class="img-responsive">
      </div>
    </div>
  </div>
</section>

<section class="break break-left">
  <hr>
  <div class="container"><span></span></div>
</section>

<section class="content" id="services">
  <div class="container">
    <div class="block-group">
      <div class="col4 block">
        <img src="img/mobile-development.jpg" alt="How we work" class="img-responsive">
      </div>
      <div class="col8 block">
        <h1 class="title-left">How we work</h1>
        <p>
          We like to deliver value with all things that we touch, so you'll most
          likely see us using an agile/XP-based process to achieve that. We
          will also work with you to figure out if there are specific needs to
          cover and what processes best fit the work at hand.
        </p>
        <p>
          We do our best work on inspiring and challenging projects, and are
          also happy to advise on what off-the-shelf components, approaches,
          architecture, design patterns to use.
        </p>
        <p>
          We can help you all the way from inception to and past delivery,
          starting by defining your needs and problems, coming up with a plan to
          solve them, executing that, and continuing to improve what was
          realised. We believe that strong collaboration is key throughout the
          partnership—we have a long experience of making clients happy.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="content" id="clients">
  <div class="container">
    <h1 class="title-center">Clients</h1>
    <p>Clients we have worked with in the past.</p>

    <div class="block-group">
      <div class="col3 col6-mobile block">
        <img src="/img/client-bbc.jpg" alt="BBC" class="img-responsive">
      </div>
      <div class="col3 col6-mobile block">
        <img src="/img/client-bp.jpg" alt="BP" class="img-responsive">
      </div>
      <div class="col3 col6-mobile block">
        <img src="/img/client-channel4.jpg" alt="Channel 4" class="img-responsive">
      </div>
      <div class="col3 col6-mobile block">
        <img src="/img/client-british-airways.jpg" alt="Clients" class="img-responsive">
      </div>
      <div class="col3 col6-mobile block">
        <img src="/img/client-philips.jpg" alt="Philips" class="img-responsive">
      </div>
      <div class="col3 col6-mobile block">
        <img src="/img/client-nokia.jpg" alt="Nokia" class="img-responsive">
      </div>
      <div class="col3 col6-mobile block">
        <img src="/img/client-nhs.jpg" alt="NHS" class="img-responsive">
      </div>
      <div class="col3 col6-mobile block">
        <img src="/img/client-collectplus.jpg" alt="CollectPlus" class="img-responsive">
      </div>
    </div>
  </div>
</section>

<section class="break break-right">
  <hr>
  <div class="container"><span></span></div>
</section>

{% include contact.html %}
